OPENPAY_MERCHANT_ID = "yourmarchantid"
OPENPAY_PRIVATE_KEY = "sk_yourprivatekey"
OPENPAY_DEVICE_SESSION_ID = "session_id_for_testing_charges"
OPENPAY_WEBHOOK_TEST_URL = "https://webhook.site/CREATE-YOUR-TOKEN"
